<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Social Welfare Department, Govt. of Bihar</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">
      <link rel="stylesheet" type="text/css" href="css/datatable.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        
       
        .canvas{
            height: 250px !important;
            /*widows: 100% !important;*/
        }
        a{
            color: white !important;
        }
        .btn btn-default btn-warning{
            font-size: 2em;
        }
		
		
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #223f6f !important;height: 82px;color: white !important;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          
                <a class="navbar-brand" href="dashboard.html"><img src="img/sb.png" class="img-responsive" style="height:70px;margin-top:-10px;"></a>
                 <a class="navbar-brand" href="dashboard.html"><img src="img/top-welfare.gif" class="img-responsive" style="height:70px;margin-top:-10px;margin-left:-13px"></a>
	<div style="color:#fff; margin-left:450px; font-family:serif;margin-top:-10px;"><h3 style="font-weight:bold">NATIONAL</h3><h4 style="font-weight:bold">SOCIAL&nbsp;&nbsp; ASSISTANCE&nbsp;&nbsp; PROGRAMME</h4></div>
                

            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-left top-nav pull-right" style="margin-top: 10px;margin-right: 10px;">
                <li class="dropdown">
                    <a href="#" class="btn btn-default btn-warning btn-lg" style="margin: 10px;">Home</a>
                   
                </li>
            
                <li class="dropdown">
                    <a href="#" class="btn btn-default btn-warning btn-lg" style="margin: 10px;">Scheme Details</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="btn btn-default btn-warning btn-lg" style="margin: 10px;">Help</a>
                </li>
                <li class="dropdown">
                    <a href="https://avnishere.github.io/login" class="btn btn-default btn-warning btn-lg" style="margin: 10px;">Log Out</a>
                </li>

            </ul>

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="background-color: #223f6f !important;color: white !important;">
                <ul class="nav navbar-nav side-nav" style="background-color: #223f6f !important;margin-top:-1px !important;color: white !important;">
                    <li >
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="aadhar.html">Aadhar&nbsp;Validation</a>
                    </li>
                    <!-- <li> -->
                        <!-- <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a> -->
                    <!-- </li> -->
                    <li>
                        <a href="pension.html">Pension&nbsp;Scheduler</a>
                    </li >
                    <li>
                        <a href="payment.html">Payment Folder</a>
                    </li>
                    <li>
                        <a href="reports.html">Reports</a>
                    </li>
                    <li>
                        <a href="passbook.html">E-Passbook</a>
                       
                    </li>
                    <li>
                        <a href="allotment.html">Allotment</a>
                    </li>
                    <li>
                        <a href="uc.html">UC</a>
                    </li>
					 <li>
                        <a href="http://www.icicibank.com">PFMS-Bank Dashboard</a>
                    </li>
					 <li>
                        <a href="sanction.html" >Sanction</a>
                    </li>
					<li class="active">
                        <a href="sanction_allotment_report.html" >Sanction Allotment Report</a>
                    </li>		
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

         <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" style="display:inline-block;">
                   
                                <div style="display:inline-block"><span style="color: red;">*</span>Select District
                         
                            
                               <select class="form-control"style="width:200px; margin-top: 10px"><option selected="selected">Select District</option>
                                <option>Beguserai</option>
                                <option>Madhepura</option>
                                <option>Saharsa</option>
                                <option>Patna</option>
                                </select></div>
                            
                        
						<div style="display:inline-block; margin-bottom:-12px">
						<button class="pull-right btn btn-primary go">
                                GO
                            </button> </div>
                        
                        
							
                    
                    
  
                </div>
           
             <span style="display: none;" id="table">
                <div class="row" >
                    <div class="col-sm-12">
                        <table class="table" id="actual_table" border="1">
                            <thead>
                                <tr bgcolor="#95a7e2">
                                    <th class='text-center'>Scheme Name</th>
									<th class='text-center'>Sanction No.</th>
									
                                    <th class='text-center'>Date</th>
                                   
                                    <th class='text-center'>Sanction<br>Amount</th>
									<th class='text-center'>Alloted<br>Amount</th>
									<th class='text-center'>Option</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class='text-center'>IGNOAPS</td>
									<td class='text-center'>156437</td>
                                    <td class='text-center'>24/07/2016</td>
                                    <td class='text-center'>43000000</td>
                                    <td class='text-center'>13500000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>IGNWPS</td>
									<td class='text-center'>432637</td>
                                    <td class='text-center'>16/09/2017</td>
                                    <td class='text-center'>67000000</td>
                                    <td class='text-center'>45400000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>IGNDPS</td>
									<td class='text-center'>786541</td>
                                    <td class='text-center'>10/10/2017</td>
                                    <td class='text-center'>65000000</td>
                                    <td class='text-center'>25001000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>LSSPS</td>
									<td class='text-center'>786547</td>
                                    <td class='text-center'>22/07/2015</td>
                                    <td class='text-center'>67000000</td>
                                    <td class='text-center'>43200000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
								
								 <tr>
									<td class='text-center'>BDPS</td>
                                    <td class='text-center'>786549</td>
                                    <td class='text-center'>15/04/2017</td>
                                    <td class='text-center'>11800000</td>
                                    <td class='text-center'>9700000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
                                </tr>
								
								 <tr>
                                    <td class='text-center'>SSSPS</td>
									<td class='text-center'>652754</td>
                                    <td class='text-center'>24/09/2016</td>
                                    <td class='text-center'>478600000</td>
                                    <td class='text-center'>142500000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.row -->
                </span>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
	    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation" style="background-color: #081916 !important;height: 20px;color: white !important;">	
	<div class="navbar-footer" style="font-family: Verdana;"><p class="pull-left" style=" margin-top:10px">&nbsp;&nbsp;Copyright@2017 All Rights Reserved.<p></div>
	<a href="http://www.icicibank.com" class="pull-right"><img src="img/icici.png" class="img-responsive" style="height:40px; width: 150px;margin-right:30px; margin-top:-8px"></a>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/datatable.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->
   <!--  
    <script type="text/javascript">
        Morris.Donut({
          element: 'donut',
          data: [
            {label: "Expense", value: 12},
            {label: "Expense2", value: 30},
            {label: "Expense3", value: 20}
          ],
          colors:["#800000","#FFFF00","#FF0000"]
        });
        Morris.Bar({
      element: 'bar',
      data: [
        { y: '2006', a: 100, b: 90 },
        { y: '2007', a: 75,  b: 65 },
        { y: '2008', a: 50,  b: 40 },
        { y: '2009', a: 75,  b: 65 },
        { y: '2010', a: 50,  b: 40 },
        { y: '2011', a: 75,  b: 65 },
        { y: '2012', a: 100, b: 90 }
      ],
      xkey: 'y',
      ykeys: ['a'],
      axes:true,
      grid:false,
      stacked:true,
      labels: ['Series A', 'Series B']
    });
    </script> -->
        <script type="text/javascript">
        $(document).ready(function(){
            $('#actual_table').DataTable();
            $('.go').click(function(){

                $('#table').show();

               
            });
             $( ".datepicker" ).datepicker();
        });
    </script>
    <script type="text/javascript" src="js/chart.js"></script>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
    var ctx = document.getElementById("bar").getContext('2d');
    var pie = document.getElementById("pie").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 10
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    var randomScalingFactor = function() {
        return Math.round(Math.random() * 100);
    };

    var pie_config = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                ],
                backgroundColor: [
    'rgb(255, 99, 132)',
    'rgb(255, 159, 64)',
    'rgb(255, 205, 86)',
    'rgb(75, 192, 192)',
    'rgb(54, 162, 235)',
    'rgb(153, 102, 255)',
    'rgb(201, 203, 207)'
                ],
                label: 'Dataset 1'
            }],
            labels: [
                "Red",
                "Orange",
                "Yellow",
                "Green",
                "Blue"
            ]
        },
        options: {
            responsive: true
        }
    };
    // var pu = document.getElementById("pie").getContext("2d");
    myPie = new Chart(pie, pie_config);
    </script>
	
	<script>
function myFunction() {
    alert("File Uploaded Successfully!");
}
</script>

</body>

</html>
